<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">

    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar"/>
    
    <style name="font_account_border_text" parent="@android:style/Theme">
        <item name="typeface">Roboto-Bold.ttf</item>
    </style>

    <style name="font_acc_title_text" parent="@android:style/Theme">
        <item name="typeface">Roboto-Bold.ttf</item>
    </style>

    <style name="font_acc_detailinfo_text" parent="@android:style/Theme">
        <item name="typeface">Roboto-Light.ttf</item>
    </style>

    <style name="font_acc_amount_total" parent="@android:style/Theme">
        <item name="typeface">Roboto-Bold.ttf</item>
    </style>

    <style name="font_acc_list_title" parent="@android:style/Theme">
        <item name="typeface">Roboto-Light.ttf</item>
    </style>

    <style name="font_cancel" parent="@android:style/Theme">
        <item name="typeface">Roboto-Bold.ttf</item>
    </style>

    <style name="font_dialog_header" parent="@android:style/Theme">
        <item name="typeface">Roboto-Bold.ttf</item>
    </style>

    <style name="font_tab_holder" parent="@android:style/Theme">
        <item name="typeface">Roboto-Regular.ttf</item>
    </style>


</resources>
