<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="login_layout_width">480dp</dimen>
    <dimen name="login_signin_button_width">150dp</dimen>
    <dimen name="navdrawer_width">450dp</dimen>
</resources>
